{
  "name": "sockets_coding",
  "version": "1.0.0",
  "description": "sockets bum",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "sockets"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cb": "^0.1.0",
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "fs-extra": "^7.0.1",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {}
}
